<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ToDo List App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #00203FFF;
      }
      .container {
        width: 900px;
        padding: 15px;
        background-color: aliceblue;
        margin-top: 50px;
      }
      .appName {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }.list{
     
       
        padding: 10px;
        margin-right: 100px;
        border-radius: 20px;
        padding-bottom: 0;
        

      } .whole{
      
        margin-bottom: 5px;
        margin-left: -30px;
        border-radius: 20px;
        background-color: #ADEFD1FF;
        padding-bottom: 10px;
      }
      #toDo-list li {
        list-style: none;
      }
      #toDo-list .list {
        display: flex;
        margin-top: 10px;
      }
      #toDo-list .col1 {
        margin-left: 300px;
      }
      #toDo-list .col1 button {
        margin-left: 10px;
        margin-top: 10px;
        border: none;
        outline: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      #toDo-list .list label {
        width: 200px;
        padding: 10px;
        font-size: 30px;
      }.description{
        margin-top: -20px;
        margin-left: 0px;
        
      
        margin-right: 50px;
        border-radius: 20px;
      padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="appName">To-Do List App</h2>
      
      <!-- Sign-Up Form -->
       <div id="signup-section">
         <h3>Sign Up</h3>
         <form id="signup-form" onsubmit="signup(event)">
           <div class="form-group">
            <label for="signup-email">Email address</label>
            <input type="email" class="form-control" id="signup-email" required>
           </div>
           <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" class="form-control" id="signup-password" required>
           </div>
           <button type="submit" class="btn btn-primary">Sign Up</button>
         </form>
       </div>

      <!-- To-Do List Section -->
 
         <div id="todo-section" class="mt-5" style="display:none;">
         <div class="input-group mt-3">
          <input type="text"class="form-control" id="searchInp" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
         </div>
         <div class="input-group mt-3">
          <input type="text" class="form-control input" id="input" placeholder="Enter Task..." aria-label="Task"></div>
         <div class="input-group mt-3">

         <input type="text" class="form-control inputDes" id="inputDescription" placeholder="Enter Description..." aria-label="Task">
          
         <div class="input-group-append">
           <button class="btn btn-outline-secondary" id="addTaskBtn" type="button" onclick="addTask()">Add Task</button>
            <button class="btn btn-outline-secondary  add"id="update-button"  type="button" style="display:none">Update</button>
            
           </div>
         </div>
         <div class="list-item mt-3">
         <ul id="toDo-list"></ul>
           </div>
           </div>
         </div>

    <script src="index.js">
       

   
  
  

         
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>